## -*- R -*-
citHeader("To cite 'RFmerge' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

bibentry(
         bibtype="Article",
         title= "RF-MEP: a novel Random Forest method for merging gridded precipitation products and ground-based measurements",
         journal="Remote Sensing of Environment",
         author="Baez-Villanueva, O. M. and Zambrano-Bigiarini, M. and Beck, H. and McNamara, I. and Ribbe, L. and Nauditt, A. and Birkel, C. and Verbist, K. and Giraldo-Osorio, J.D. and Thinh, N.X.",
         volume= "239",
         number="",
         pages="111610",
         year="2020",
         note="",
         doi="10.1016/j.rse.2019.111606",
         url="https://doi.org/10.1016/j.rse.2019.111606",
         textVersion="Baez-Villanueva, O. M.; Zambrano-Bigiarini, M.; Beck, H.; McNamara, I.; Ribbe, L.; Nauditt, A.; Birkel, C.; Verbist, K.; Giraldo-Osorio, J.D.; Thinh, N.X. (2020). RF-MEP: a novel Random Forest method for merging gridded precipitation products and ground-based measurements, Remote Sensing of Environment, 239, 111610. doi10.1016/j.rse.2019.111606.",
         key = "BaezVillanueva+al2020-RFmerge_article"
         )

bibentry(bibtype = "Manual",
    title = "RFmerge: Merging of Satellite Datasets with Ground Observations using Random Forests",
    author = c(person("Mauricio Zambrano-Bigiarini", email = "mzb.devel@gmail.com", role=c("aut", "cre", "cph")), 
                    person("Oscar M. Baez-Villanueva", email = "oscar.baezvillanueva@ugent.be", role=c("aut", "cph")), 
                    person("Juan Giraldo-Osorio", email = "j.giraldoo@javeriana.edu.co", role=c("ctb")) 
                   ),
    year = year,
    note = paste(vers, ". doi:10.32614/CRAN.package.RFmerge"),
    url = "https://CRAN.R-project.org/package=RFmerge",
    doi = "10.32614/CRAN.package.RFmerge",

    textVersion = paste("Zambrano-Bigiarini, M.; Baez-Villanueva O.M.; Giraldo-Osorio, J. (", year, "). ",
                       "RFmerge: Merging of Satellite Datasets with Ground Observations using Random Forests. ",
        vers, 
                       ". URL https://cran.r-project.org/package=RFmerge",
                       ". doi:10.32614/CRAN.package.RFmerge",
                       ".", sep=""),
         key = "Zambrano-Bigiarini+al2026-RFmerge_pkg"
         )

citFooter("We have invested a lot of time and effort in creating RFmerge, please cite it if you use it !")

